input {
    file {
        path => "/var/log/static/access.log"
    }
}

filter {
    grep {
        match => { "message" => "^10\." }
        negate => true
    }
}

filter {
    grok {
        match => [ "message", "%{COMBINEDAPACHELOG} (?:%{WORD:cache_status}|-)" ]
    }
}

output {
    elasticsearch {
        host => "stats.zooniverse.org"
        protocol => "http"
        index => "static-web-%{+YYYY.MM.dd}"
    }
}
