server {
  include /etc/nginx/ssl.default.conf;
  server_name alice.zooniverse.org;

  location ~ \.(js|css)$ {
      resolver 8.8.8.8;
      proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/alice.zooniverse.org$request_uri;
      include /etc/nginx/proxy-headers.conf;
  }

  location / {
      rewrite (?i)\.(jp(e)?g|gif|png|svg|ico|txt|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip)$ https://static.zooniverse.org/alice.zooniverse.org$request_uri;

      resolver 8.8.8.8;

      # This is a hack to get nginx to discard the uri in the proxy request
      set $uri_path "alice.zooniverse.org/";
      proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/$uri_path;
      include /etc/nginx/proxy-headers.conf;
  }
}

# Temporary location to view staging on Azure (extra subdomain doesn't work w/ *.preview)
server {
  include /etc/nginx/ssl.default.conf;
  server_name alice.azure.zooniverse.org;

  location / {
      # TODO: Long term ensure this eventually points to `static.zooniverse.org` CDN domain for CDN benefits
      rewrite (?i)\.(jp(e)?g|gif|png|svg|ico|txt|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip|js|css)$ https://zooniversestatic.z13.web.core.windows.net/preview.zooniverse.org/alice/$request_uri;

      resolver 8.8.8.8;

      include /etc/nginx/az-proxy-headers.conf;
      proxy_pass             https://zooniversestatic.z13.web.core.windows.net/preview.zooniverse.org/alice/;
  }
}
