server {
     include /etc/nginx/ssl.default.conf;
     server_name developer.zooniverse.org;
     location / {
         proxy_pass https://developerzooniverseorg.readthedocs.org;
         proxy_set_header Host $http_host;
         proxy_set_header X-Forwarded-Proto http;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Scheme $scheme;
         proxy_set_header X-RTD-SLUG developerzooniverseorg;
         proxy_connect_timeout 10s;
         proxy_read_timeout 20s;
     }
 }
