server {
    include /etc/nginx/ssl.default.conf;
    server_name field-book-preview.notesfromnature.org;

    location / {
        resolver 8.8.8.8;

        # This should point to static.zooniverse.org after the full DNS switch is complete
        rewrite (?i)\.(jp(e)?g|gif|png|ico|txt|woff|ttf|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|tar|gz|tgz|bz2|tbz2|zip|js|css)$ https://zooniversestatic.z13.web.core.windows.net/field-book-preview.notesfromnature.org$request_uri;

        include /etc/nginx/az-proxy-headers.conf;

        # This is a hack to get nginx to discard the uri in the proxy request
        set $uri_path "field-book-preview.notesfromnature.org/";
        proxy_pass  https://zooniversestatic.z13.web.core.windows.net/$uri_path;
    }
}
