server {
    include /etc/nginx/ssl.default.conf;
    server_name galaxyzoo.zooniverse.org;

    location / {
        proxy_pass http://localhost/;
        proxy_set_header Host www.galaxyzoo.org;
    }
}
