server {
    include /etc/nginx/ssl.default.conf;
    server_name jenkins.zooniverse.org;
    set $jenkins_uri "http://jenkins-instance.zooniverse.org";
    location / {
        # Put the URL in a variable to force re-resolution of the DNS name
        # Otherwise nginx will cache it indefinitely and it'll break if IPs change
        resolver 172.16.0.23;
        proxy_pass $jenkins_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
