server {
    include /etc/nginx/ssl.default.conf;
    server_name lab.zooniverse.org;

    location / {
        resolver 8.8.8.8;
        proxy_set_header       Host zooniversestatic.z13.web.core.windows.net;
        proxy_http_version 1.1;

        # TODO: Long term ensure this eventually points to `static.zooniverse.org` CDN domain for CDN benefits
        rewrite (?i)\.(jp(e)?g|gif|png|ico|txt|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip|js|css)$ https://zooniversestatic.z13.web.core.windows.net/lab.zooniverse.org$request_uri;

        add_header 'X-Content-Type-Options' 'nosniff';
        add_header 'Content-Security-Policy' "frame-ancestors 'self'";
        add_header 'X-Content-Security-Policy' "frame-ancestors 'self'";
        add_header 'X-XSS-Protection' '1; mode=block';
        proxy_cache            STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating
                    http_500 http_502 http_503 http_504;

        # This is a hack to get nginx to discard the uri in the proxy request
        set $uri_path "lab.zooniverse.org/";
        proxy_pass             https://zooniversestatic.z13.web.core.windows.net/$uri_path;
    }
}
