server {
    server_name learn.wildcamgorongosa.org;

    location ~ \.(js|css)$ {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/learn.wildcamgorongosa.org$uri?$query_string;
        proxy_set_header       Host zooniverse-static.s3-website-us-east-1.amazonaws.com;
        proxy_redirect         /$host/ /;
        proxy_cache            STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating
                    http_500 http_502 http_503 http_504;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
    }

    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

        rewrite (?i)\.(jp(e)?g|gif|png|mp(3|4)|pdf|zip)$ https://static.zooniverse.org/learn.wildcamgorongosa.org$uri;

        resolver 8.8.8.8;

        # This is a hack to get nginx to discard the uri in the proxy request
        set $uri_path "learn.wildcamgorongosa.org/";
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/$uri_path;
        proxy_set_header       Host zooniverse-static.s3-website-us-east-1.amazonaws.com;
        proxy_redirect         /$host/ /;
        proxy_cache            STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating
                    http_500 http_502 http_503 http_504;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
    }
}
