server {
    include /etc/nginx/ssl.default.conf;
    server_name learn.wildcamgorongosa.org;

    location ~ \.(js|css)$ {
        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/learn.wildcamgorongosa.org$uri?$query_string;
        include /etc/nginx/proxy-headers.conf;
    }

    location / {
        rewrite (?i)\.(jp(e)?g|gif|png|mp(3|4)|webm|pdf|ttf|zip)$ https://static.zooniverse.org/learn.wildcamgorongosa.org$uri;

        resolver 8.8.8.8;

        # This is a hack to get nginx to discard the uri in the proxy request
        set $uri_path "learn.wildcamgorongosa.org/";
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/$uri_path;
        include /etc/nginx/proxy-headers.conf;
    }
}
