server {
    include /etc/nginx/ssl.default.conf;
    server_name lists.zooniverse.org;
    location / {
        # Put the URL in a variable to force re-resolution of the DNS name
        # Otherwise nginx will cache it indefinitely and it'll break if IPs change
        proxy_pass http://mailout1.zooniverse.org;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
