server {
    include /etc/nginx/ssl.default.conf;
    server_name lists.zooniverse.org;
    set $mailman_uri "https://mailout1.zooniverse.org";
    location / {
        # Put the URL in a variable to force re-resolution of the DNS name
        # Otherwise nginx will cache it indefinitely and it'll break if IPs change
        resolver 172.17.0.2;
        proxy_pass $mailman_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
