upstream microservices {
    server microservices.zooniverse.org:443 max_fails=0;
    server microservices.zooniverse.org:443 max_fails=0 backup;
    server microservices.zooniverse.org:443 max_fails=0 backup;
    server microservices.zooniverse.org:443 max_fails=0 backup;
    server microservices.zooniverse.org:443 max_fails=0 backup;
    server microservices.zooniverse.org:443 max_fails=0 backup;
    server microservices.zooniverse.org:443 max_fails=0 backup;
}

server {
    include /etc/nginx/ssl.default.conf;

    server_name
        oldtalk.planethunters.org
        talk.ancientlives.org
        talk.andromedaproject.org
        talk.batdetective.org
        talk.seafloorexplorer.org
        talk.setilive.org
        www.measuringtheanzacs.org
        www.setilive.org
        www.zooteach.org
    ;

    set $swarm_uri "https://microservices";
    location / {
        # Put the URL in a variable to force re-resolution of the DNS name
        # Otherwise nginx will cache it indefinitely and it'll break if IPs change
        resolver 172.17.0.2;
        proxy_pass $swarm_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        proxy_connect_timeout 2;
        proxy_send_timeout 2;
        proxy_read_timeout 2;
        send_timeout 300;
    }
}
