server {
    server_name spacewarps.org;

    location /subjects/ {
        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/$host$uri?$query_string;
        include /etc/nginx/proxy-headers.conf;
    }

    include /etc/nginx/proxy.conf;
}
