server {
    include /etc/nginx/ssl.default.conf;

    server_name
        aggregation-caesar.zooniverse.org
        caesar.zooniverse.org
        classic.oldweather.org
        education-api-staging.zooniverse.org
        education-api.zooniverse.org
        faas.zooniverse.org
        higgs-hunters-facebook.zooniverse.org
        mico-demo.snapshotserengeti.org
        old.oldweather.org
        old.planethunters.org
        passbolt.zooniverse.org
        penguin-watch-fb.zooniverse.org penguin-watch-facebook.zooniverse.org
        talk.ancientlives.org
        talk.batdetective.org
        talk.setilive.org
        thumbnails.zooniverse.org
        wildcam-gorongosa-facebook.zooniverse.org
        www.setilive.org
        www.zooteach.org
        zoo3.galaxyzoo.org
    ;

    set $standalone_swarm_uri "https://standalone-swarm.zooniverse.org";
    location / {
        # Put the URL in a variable to force re-resolution of the DNS name
        # Otherwise nginx will cache it indefinitely and it'll break if IPs change
        resolver 172.16.0.23;
        proxy_pass $standalone_swarm_uri;
        proxy_set_header Host $host.web-hosts;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
    }
}
