upstream swarm {
    server standalone-swarm.zooniverse.org:443 max_fails=0;
    server standalone-swarm.zooniverse.org:443 max_fails=0 backup;
    server standalone-swarm.zooniverse.org:443 max_fails=0 backup;
    server standalone-swarm.zooniverse.org:443 max_fails=0 backup;
    server standalone-swarm.zooniverse.org:443 max_fails=0 backup;
    server standalone-swarm.zooniverse.org:443 max_fails=0 backup;
    server standalone-swarm.zooniverse.org:443 max_fails=0 backup;
}

server {
    include /etc/nginx/ssl.default.conf;

    server_name
        faas.zooniverse.org
        mechanical-staging.zooniverse.org
        mechanical.zooniverse.org
    ;

    set $standalone_swarm_uri "https://swarm";
    location / {
        # Put the URL in a variable to force re-resolution of the DNS name
        # Otherwise nginx will cache it indefinitely and it'll break if IPs change
        resolver 172.17.0.2;
        proxy_pass $standalone_swarm_uri;
        proxy_set_header Host $host.web-hosts;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_buffer_size   128k;
        proxy_buffers   4 256k;
        proxy_busy_buffers_size   256k;
        proxy_connect_timeout 2;
        proxy_send_timeout 2;
        proxy_read_timeout 2;
        send_timeout 300;
    }
}
