server {
    include /etc/nginx/ssl.default.conf;

    server_name
        classic.oldweather.org
        talk.batdetective.org
        education-api.zooniverse.org
        higgs-hunters-facebook.zooniverse.org
        zoo3.galaxyzoo.org
        mico-demo.snapshotserengeti.org
        old.oldweather.org
        talk.ancientlives.org
        penguin-watch-fb.zooniverse.org penguin-watch-facebook.zooniverse.org
        old.planethunters.org
        www.setilive.org
        talk.setilive.org
        wildcam-gorongosa-facebook.zooniverse.org
        www.zooteach.org;

    set $standalone_swarm_uri "https://standalone-swarm.zooniverse.org";
    location / {
        # Put the URL in a variable to force re-resolution of the DNS name
        # Otherwise nginx will cache it indefinitely and it'll break if IPs change
        resolver 172.16.0.23;
        proxy_pass $standalone_swarm_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}

server {
    include /etc/nginx/ssl.default.conf;

    server_name
        education-api-staging.zooniverse.org
        ;

    set $standalone_swarm_uri "https://standalone-swarm.zooniverse.org:4000";
    location / {
        # Put the URL in a variable to force re-resolution of the DNS name
        # Otherwise nginx will cache it indefinitely and it'll break if IPs change
        resolver 172.16.0.23;
        proxy_pass $standalone_swarm_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
