server {
    include /etc/nginx/ssl.default.conf;
    server_name "~^(?P<subdomain>.*)\.pfe-preview\.zooniverse\.org$";

    location ~ \.(js|css)$ {
        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/preview.zooniverse.org/panoptes-front-end/$subdomain$uri?$query_string;
        proxy_set_header       Host zooniverse-static.s3-website-us-east-1.amazonaws.com;

        # Testing switch from X-Frame-Options to Content-Security-Policy
        # include /etc/nginx/proxy-headers.conf;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Content-Security-Policy' "frame-ancestors 'self' zooniverse.org *.zooniverse.org *.mturk.com";
        add_header 'X-Content-Security-Policy' "frame-ancestors 'self' zooniverse.org *.zooniverse.org *.mturk.com";
        add_header 'X-Content-Type-Options' 'nosniff';
        add_header 'X-XSS-Protection' '1; mode=block';
    }

    location / {
        rewrite (?i)\.(jp(e)?g|gif|png|ico|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip)$ https://static.zooniverse.org/preview.zooniverse.org/panoptes-front-end/$subdomain$uri;

        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/preview.zooniverse.org/panoptes-front-end/$subdomain/;

        # Testing switch from X-Frame-Options to Content-Security-Policy
        # include /etc/nginx/proxy-headers.conf;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        add_header 'Content-Security-Policy' "frame-ancestors 'self' zooniverse.org *.zooniverse.org *.mturk.com";
        add_header 'X-Content-Security-Policy' "frame-ancestors 'self' zooniverse.org *.zooniverse.org *.mturk.com";
        add_header 'X-Content-Type-Options' 'nosniff';
        add_header 'X-XSS-Protection' '1; mode=block';
    }
}

server {
    include /etc/nginx/ssl.default.conf;
    server_name pfe-preview.zooniverse.org;

    location ~ \.(js|css)$ {
        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/preview.zooniverse.org/panoptes-front-end$uri?$query_string;
        include /etc/nginx/proxy-headers.conf;
    }

    location / {
        rewrite (?i)\.(jp(e)?g|gif|png|ico|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip)$ https://static.zooniverse.org/preview.zooniverse.org/panoptes-front-end$uri;

        resolver 8.8.8.8;

        # This is a hack to get nginx to discard the uri in the proxy request
        set $uri_path "preview.zooniverse.org/panoptes-front-end/";
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/$uri_path;
        include /etc/nginx/proxy-headers.conf;
    }
}
