server {
    include /etc/nginx/ssl.default.conf;
    server_name "~^(?P<subdomain>.*)\.azure\.zooniverse\.org$";

    location / {
        resolver 8.8.8.8;

        rewrite (?i)\.(jp(e)?g|gif|png|ico|txt|woff|ttf|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|tar|gz|tgz|bz2|tbz2|zip|js|css)$ https://static.zooniverse.org/$subdomain.zooniverse.org$request_uri;

        include /etc/nginx/az-proxy-headers.conf;

        proxy_pass             https://zooniversestatic.z13.web.core.windows.net/$subdomain.zooniverse.org$request_uri/;
    }
}
