server {
    include /etc/nginx/ssl.default.conf;
    server_name status.zooniverse.org;
    set $status_uri "https://zooniverse-359.freshstatus.io";
    location / {
        # Put the URL in a variable to force re-resolution of the DNS name
        # Otherwise nginx will cache it indefinitely and it'll break if IPs change
        proxy_pass $status_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
