server {
    include /etc/nginx/ssl.default.conf;
    server_name static-staging.zooniverse.org;

    location / {
      resolver 1.1.1.1;

      include /etc/nginx/az-proxy-headers.conf;
      proxy_pass https://zooniversestatic.z13.web.core.windows.net/$request_uri;
    }
}
