server {
    server_name thumbnails.zooniverse.org;

    if ($uri ~ "^/([1-9][0-9]{0,2})x([1-9][0-9]{0,2})/") {
        set $width $1;
        set $height $2;
    }

    location / {
        rewrite "^/([1-9][0-9]{0,2}x[1-9][0-9]{0,2})(/.*)$" $2 break;
        resolver 8.8.8.8;
        proxy_pass http://zooniverse-static.s3-website-us-east-1.amazonaws.com$uri?$query_string;
        proxy_set_header       Host zooniverse-static.s3-website-us-east-1.amazonaws.com;
        image_filter_buffer 10M;
        image_filter resize $width $height;
    }
}
