server {
  include /etc/nginx/ssl.default.conf;
  server_name translations.zooniverse.org;

  location / {
      resolver 8.8.8.8;

      # TODO: Long term ensure this eventually points to `static.zooniverse.org` CDN domain for CDN benefits
      rewrite (?i)\.(jp(e)?g|gif|png|ico|txt|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip|js|css)$ https://zooniversestatic.z13.web.core.windows.net/translations.zooniverse.org$request_uri;

      # This is a hack to get nginx to discard the uri in the proxy request
      set $uri_path "translations.zooniverse.org/";
      proxy_pass             https://zooniversestatic.z13.web.core.windows.net/$uri_path;
      include /etc/nginx/az-proxy-headers.conf;
  }
}

server {
  include /etc/nginx/ssl.default.conf;
  server_name pandora.zooniverse.org;

  location / {
      resolver 8.8.8.8;

      # TODO: Long term ensure this eventually points to `static.zooniverse.org` CDN domain for CDN benefits
      rewrite (?i)\.(jp(e)?g|gif|png|ico|txt|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|tar|gz|tgz|bz2|tbz2|zip|js|css)$ https://zooniversestatic.z13.web.core.windows.net/pandora.zooniverse.org$request_uri;

      # This is a hack to get nginx to discard the uri in the proxy request
      set $uri_path "pandora.zooniverse.org/";
      proxy_pass             https://zooniversestatic.z13.web.core.windows.net/$uri_path;
      include /etc/nginx/az-proxy-headers.conf;
  }
}

