server {
    include /etc/nginx/ssl.default.conf;
    server_name www.seafloorexplorer.org;

    location /subjects/ {
        return 301 https://s3.amazonaws.com/$host$request_uri;
    }

    location / {
        resolver 8.8.8.8;
        proxy_set_header       Host zooniversestatic.z13.web.core.windows.net;

        # Serve root index page regardless of what the URI says
        set $uri_path "www.seafloorexplorer.org/";
        proxy_pass             https://zooniversestatic.z13.web.core.windows.net/$uri_path;

        proxy_http_version 1.1;
    }
}
