server {
    include /etc/nginx/ssl.default.conf;
    server_name www.planethunters.org;

    location / {
        return 301 https://www.zooniverse.org/projects/nora-dot-eisner/planet-hunters-tess;
    }

    include /etc/nginx/proxy.conf;
}

server {
    include /etc/nginx/ssl.default.conf;
    server_name old.planethunters.org;

    include /etc/nginx/api-proxy.conf;

    location / {
        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/www.planethunters.org$uri?$query_string;
        include /etc/nginx/proxy-headers.conf;
    }
}