# Projects where most of the subject URLs are hard-coded to S3.
# We need to redirect the few that use the project domain instead.
server {
    include /etc/nginx/ssl.default.conf;
    server_name www.seafloorexplorer.org;

    location /subjects/ {
        return 301 https://s3.amazonaws.com/$host$request_uri;
    }

    include /etc/nginx/proxy.conf;
}
