server {
    include /etc/nginx/ssl.default.conf;
    server_name planetfour.org;

    location /authors {
        return 301 https://authors.planetfour.org/;
    }

    location /results {
        return 301 https://www.zooniverse.org/projects/mschwamb/planet-four/about/results;
    }


    location / {
        return 301 https://www.zooniverse.org/projects/mschwamb/planet-four;
    }
}

server {
    include /etc/nginx/ssl.default.conf;
    server_name authors.planetfour.org;

    location / {
        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/authors.planetfour.org$uri?$query_string;
        include /etc/nginx/proxy-headers.conf;
    }
}
