server {
    include /etc/nginx/ssl.default.conf;
    server_name www.planethunters.org;

    location /PH6 {
        return 301 http://old.planethunters.org/PH6;
    }

    location /authors {
        return 301 http://old.planethunters.org/authors;
    }

    include /etc/nginx/proxy.conf;
}
