server {
    include /etc/nginx/ssl.default.conf;
    server_name www.seafloorexplorer.org;

    location /subjects/ {
        return 301 https://s3.amazonaws.com/$host$request_uri;
    }

    location / {
        resolver 8.8.8.8;
        proxy_set_header       Host zooniversestatic.z13.web.core.windows.net;
        proxy_http_version 1.1;

        add_header 'X-Content-Type-Options' 'nosniff';
        add_header 'Content-Security-Policy' "frame-ancestors 'self' $csp_whitelist";
        add_header 'X-Content-Security-Policy' "frame-ancestors 'self'";
        add_header 'X-XSS-Protection' '1; mode=block';

        proxy_cache            STATIC;
        proxy_cache_valid      200  1d;
        proxy_cache_use_stale  error timeout invalid_header updating
                    http_500 http_502 http_503 http_504;

        # Serve root index page regardless of what the URI says
        set $uri_path "www.seafloorexplorer.org/";
        proxy_pass             https://zooniversestatic.z13.web.core.windows.net/$uri_path;

    }
}
