server {
    include /etc/nginx/ssl.default.conf;
    server_name www.solarstormwatch.com;

    location /authors {
        return 301 https://authors.solarstormwatch.com/;
    }

    include /etc/nginx/proxy.conf;
}
