# Projects where most of the subject URLs are hard-coded to S3.
# We need to redirect the few that use the project domain instead.
server {
    server_name www.galaxyzoo.org www.seafloorexplorer.org;

    location /subjects/ {
        return 301 http://$host.s3.amazonaws.com$request_uri;
    }

    include /etc/nginx/proxy.conf;
}
