server {
    include /etc/nginx/ssl.default.conf;
    server_name www.planetfour.org;

    location /authors {
        return 301 https://www.planetfour.org/#/authors;
    }

    location /results {
        return 301 https://www.planetfour.org/#/results;
    }

    include /etc/nginx/proxy.conf;
}
