server {
    include /etc/nginx/ssl.default.conf;
    server_name www.zooniverse.org;

    location /password/reset {
        return 301 /reset-password;
    }

    location /projects/current {
        return 301 /;
    }

    location /signup {
        return 301 /accounts/register;
    }

    location /publications {
        return 301 /about/publications;
    }

    location /api/events {
        return 301 https://panoptes.zooniverse.org/api/events;
    }

    location /account/newsletters {
        return 301 /settings/email;
    }

    location ~* /project(_|-)?builder$ {
        return 301 /lab;
    }

    location /account/settings {
        return 301 /settings;
    }

    location /home {
        return 301 /;
    }

    location /team {
        return 301 /about/team;
    }

    location ~* /project/.* {
        return 301 /projects;
    }

    location /education {
        return 301 /about/education;
    }

    location /contact {
        return 301 /about/contact;
    }

    location ~ \.(js|css)$ {
        resolver 8.8.8.8;
        proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/$host$uri?$query_string;
        include /etc/nginx/proxy-headers.conf;
    }

    location / {
        rewrite (?i)\.(jp(e)?g|gif|png|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|ttf|zip)$ https://static.zooniverse.org/$host$uri;

        resolver 8.8.8.8;
        if ($request_method = GET) {
           proxy_pass             http://zooniverse-static.s3-website-us-east-1.amazonaws.com/$host/;
        }
        if ($request_method = POST) {
           proxy_pass             https://panoptes.zooniverse.org/$uri;
        }
        include /etc/nginx/proxy-headers.conf;
    }
}
