server {
    include /etc/nginx/ssl.default.conf;
    server_name www.batdetective.org;

    location /talk-player/ {
        resolver 8.8.8.8;
        proxy_pass             https://zooniversestatic.z13.web.core.windows.net/$host$request_uri;
        proxy_redirect         /$host/ /;
        include /etc/nginx/az-proxy-headers.conf;
    }

    include /etc/nginx/proxy.conf;
}
