server {
    include /etc/nginx/ssl.default.conf;
    server_name www.seafloorexplorer.org;

    location /subjects/ {
        return 301 https://s3.amazonaws.com/$host$request_uri;
    }

    location / {
        resolver 8.8.8.8;
        proxy_set_header       Host zooniversestatic.z13.web.core.windows.net;

        rewrite (?i)\.(jp(e)?g|gif|png|ico|txt|woff|ttf|mp(3|4)|webm|og(a|g|m|v|x)|spx|opus|pdf|tar|gz|tgz|bz2|tbz2|zip|js|css)$ https://static.zooniverse.org/www.seafloorexplorer.org$request_uri;

        include /etc/nginx/az-proxy-headers.conf;

        # Serve root index page regardless of what the URI says
        set $uri_path "www.seafloorexplorer.org/";
        proxy_pass             https://zooniversestatic.z13.web.core.windows.net/$uri_path;
    }
}
